name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combined_area|stem|ce2b34f9930e4fba|10e5e369d0039826|ed57bd01793d743c|-510349222||t19901.0663890556s|18aa25b4bb757c9c|329389|qs|local|vector|||0.054||
counties|stem|d16e8ab604d3c8e2|0eb203b274f5ebbe|3e5ef9596109901d|-45057699||t19901.0773186596s|96b81405d83f70cb|81582|qs|local|vector|||1.117||
county|stem|e12daa4b6e477fd8|c88a16dcf64b7761|6dd421cb41239088|-1199303952||t19901.0773189336s|9d95f00f1b073a3d|1721|qs|local|vector|||0.016||
county_basemap|stem|e4d66fe287876124|f83268c2ac5147da|6ef4ddf697a08e53|-1779609579||t19901.0816183515s|8b350c3ee5ab1225|878202|qs|local|vector|||0.076||
county_basemap_export|stem|e4d66fe287876124|8361bae8b5edd781|3bbd150f5f1c6272|-1649681434||t19901.0816195045s|8b350c3ee5ab1225|878202|qs|local|vector|||0.054||
county_buffers|stem|af1f822c14a320da|a3543d41d2440393|301e5e4f8b7094a2|-874715808||t19901.0663100049s|99d69b7a18acc640|8422|qs|local|vector|||0.048||
county_fips|stem|96d6fa44efac58a7|82e38e65788b4f62|f5c62e3aa4d9bcbe|-2131835414||t19901.0662507876s|982c173ba6de0b8b|42|qs|local|vector|||0.004||
divisions|stem|55bf6d91caa13f81|12061345214bd128|dde20380de41a7f9|1446663940||t19901.0662716882s|96e32da3ed236aaf|22730|qs|local|vector|||0.714|attribute variables are assumed to be spatially constant throughout all geometries|
divisions_src|stem|297c3c7291b7970e|025ef4f518488462|f60ad226c3627852|-2014936565||t19901.0773056562s|a8458afe103090d5|199082|qs|local|vector|||1.513||
exec_geom_sf_params|function|f4a80356f4dc3019|||||||||||||||
export_rds|function|613cf6e35d17a1fa|||||||||||||||
filter_clip|function|7b255919b051c5c6|||||||||||||||
filter_counties|function|4d6c6e77f1f4d5b5|||||||||||||||
format_basemap_data|function|522fd0cc3320d11e|||||||||||||||
format_msa_counties|object|a8f7e33f48cee9ad|||||||||||||||
join_county_tracts|function|4d7a0e38db969131|||||||||||||||
join_division_tracts|function|96a60aa5d0458485|||||||||||||||
layer_area_water|function|1b0b7bb0dc5428dc|||||||||||||||
layer_primary_secondary_roads|function|2a68addd0392c776|||||||||||||||
layer_usgs_pad|function|30c979306b7fa99c|||||||||||||||
load_arc_url|function|ab8aa30ac0ee47d6|||||||||||||||
load_area_water|function|05c829c16a188286|||||||||||||||
load_county|function|779ce62039bacd6c|||||||||||||||
load_primary_secondary_roads|function|df1a23e023a709c4|||||||||||||||
load_urban_area|function|9e6f25101615105b|||||||||||||||
load_usgs_nhd|function|31cc4d95fd495509|||||||||||||||
load_usgs_pad|function|258e86dddb6e5382|||||||||||||||
make_county_buffers|function|32ab83316d8dce92|||||||||||||||
metro_areas|stem|58b6bb6df8b2275b|0e568a41cf095140|f95b87688a4ff967|624622123||t19901.0662885607s|33c32b3d72c90e69|655898|qs|local|vector|||1.435||
ms_clip_ext|function|2e89a7cce76124d5|||||||||||||||
msa|stem|2100ec1f4d36c23e|991d8e5f0f1316d6|5fd0862a22c2b49e|-1583658064||t19901.0663110739s|a6be2ab697142c82|30646|qs|local|vector|||0.087||
msa_basemap|stem|40e4fc9f343fecbd|3b13e57adfb540ee|5a9c39eb02174e46|-533032768||t19901.0775825473s|b8cc4162f7ba10ed|36784638|qs|local|vector|||6.124||
msa_basemap_export|stem|40e4fc9f343fecbd|22edc6c3d8847bec|0b3c2fb996e39b2d|1339924826||t19901.0775894699s|b8cc4162f7ba10ed|36784638|qs|local|vector|||0.261||
msa_counties|stem|7ff0e692ce5ed0a0|bcbb85434b8c0c20|044b6bd1802d0fdf|988438246||t19901.0774876376s|4314cfd436bc1474|43973|qs|local|vector|||0.103||
msa_counties_full|stem|9f94a0cf86e6882a|5ce0e68d1f45f3d5|5a368d33f75b0e09|1786171923||t19901.0664352447s|8726f3ace8413f82|24842|qs|local|vector|||0.001||
msa_counties_init|stem|6a93c000b72d8311|ee274b3c04dcc714|be7b2dd6581e011d|742657065||t19901.0664333536s|3dbde4ad55e59a25|44341|qs|local|vector|||0.19||
msa_filter_geom|stem|aae3f82f1e9ad5fe|316e19a385047205|4347eabc47161e8c|-1588480544||t19901.0664335183s|f2ec7f4d035a1356|30419|qs|local|vector|||0.003||
msa_parks|stem|57baa92a65fc2ea0|d37bdbf119e79c5d|00349c7c68e9545e|-218465580||t19901.0774863712s|fa1b2718eed66569|1507852|qs|local|vector|||5.71||
msa_roads|stem|9cd4f79c3043058d|2ccdb604fd6b967d|bc2b5107ea4d3836|514340459||t19901.0774933156s|af436bbc975216cc|216915|qs|local|vector|||0.483||
msa_urban_area|stem|6282d39c2f7da06d|42590c2ee9f78dfc|8426e0c949e2d09d|-674227711||t19901.0666453986s|64d0e11cd49a1381|1009783|qs|local|vector|||1.203||
msa_water|stem|6dc1afd085a298de|aa2ee90ea5381a50|1bd19538d91e15cd|2008353485||t19901.0775077191s|6dc4852599075fe0|2566022|qs|local|vector|||1.22||
parks|stem|a500cef1f8c8bb79|3c722304b0a8df83|44ba3bada26a19e8|-1011990950||t19901.0773829392s|860fcbc8a74af0f6|134949|qs|local|vector|||1.239||
plot_county_basemap|function|1b2f480e61c0f9fb|||||||||||||||
plot_msa_basemap|function|787a02f3b5208ac7|||||||||||||||
prep_county_features|object|5c6861584b8f1b75|||||||||||||||
prep_division_geography|object|cb87e60c4a7feef3|||||||||||||||
prep_msa_features|object|99f23291f276301f|||||||||||||||
prep_tigris_admin|object|35c83947258b9acf|||||||||||||||
rail_lines|stem|f9e1fa6846437a25|801ddf7ecf6ff00d|f95b87688a4ff967|1806685830||t19901.0663093804s|62138fb835a7985a|392477|qs|local|vector|||1.788||
roads|stem|e73db60a7bd2c555|ba4e517df100163c|bfbf1af0c8be5134|1038729194||t19901.0773685471s|204bbfdf8f66c8d3|37587|qs|local|vector|||0.168||
state|stem|943e2711892dd4e9|52517d73bc63418e|f5c62e3aa4d9bcbe|1063612999||t19901.0662633753s|79abd18b9fca7542|260346|qs|local|vector|||0.035||
state_fips|stem|a294d93fe746ce15|98e76a3f9248e2af|2c530c1562a7fbd1|-1548026038||t19901.0662244031s|fba3227ae19d3f32|41|qs|local|vector|||0.278||
tigris_basemap_plan|object|3faae9cd7406290f|||||||||||||||
urban_area|stem|aa09ae81182de1b0|cf18608ef189ff7f|10803f37d089b5cb|-1437236693||t19901.0774200072s|53e556f80996247f|410531|qs|local|vector|||0.505||
us_msa|stem|43d0068bca49fd45|7048154dfb1f284c|2c530c1562a7fbd1|-189607808||t19901.0662385951s|54e3ca080842ada1|4506824|qs|local|vector|||1.187||
water|stem|9e36d1bde0fcb6d1|1f0b41153cfbaf40|b14c138e4ecf2ea5|-2135480064||t19901.077414102s|112418d545c5c1b8|90994|qs|local|vector|||0.109||
water_nhd|stem|0adbcd7cfa554099|e2014dbe61efa483|51dfe07b3b87bad7|748825872||t19901.0816170805s|10a3064d0033c500|6683|qs|local|vector|||2.52||
water_nhd_lines|stem|a61069e8c1caab67|50a824462331e6d3|51dfe07b3b87bad7|809930419||t19901.0815878003s|1b9168e9d84680b9|90265|qs|local|vector|||2.016||
