name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c7633d4aabbdefe1|||||||||||||||
combined_area|stem|1fe9369d2d372396|cd0fa742e1c1686a|f15f5abf498ed12a|-510349222||t19824.7296734191s|6a8e00509f881736|329389|qs|local|vector|||0.059||
counties|stem|1db17ce6ecace944|09731bd1b9b0540b|5f6ad6bd0c8a21da|-45057699||t19824.7295758642s|16d6a3831b4cbee8|81582|qs|local|vector|||1.185||
county|stem|2d6449bb7b93cc5b|c4a196c2d2e6c6dc|9199ee3000b4b479|-1199303952||t19824.729576424s|9bd045cf5c09d995|1721|qs|local|vector|||0.013||
county_basemap|stem|b3ab621737a09e34|f7e91a39823f7b85|fa93edd9f93ab6f3|-1779609579||t19825.1645062224s|c3916ca7e7070492|864255|qs|local|vector|||0.126||
county_basemap_export|stem|b3ab621737a09e34|c5adc2ab77b46294|c5c86b1b87c46d32|-1649681434||t19825.164507137s|c3916ca7e7070492|864255|qs|local|vector|||0.05||
county_buffers|stem|51c2ae9e7d8c0dd3|e9ffc533898f0e17|a1d7de7b7b024c3a|-874715808||t19824.7296283049s|17d2ce13c6812a24|8422|qs|local|vector|||0.035||
county_fips|stem|476d5076f6d2b179|603cab93db4acc8c|78c2146a026a3c82|-2131835414||t19824.7295621061s|506f9f6b3747f807|42|qs|local|vector|||0.004||
divisions|stem|c09edafde04fcc1c|93aba8cd9c987f46|3553256cfaeaaf54|1446663940||t19825.1645043162s|1783aa0d15805aff|191496|qs|local|vector|||2.068||
exec_geom_sf_params|function|14676c0118af8767|||||||||||||||
export_rds|function|4c46dcb52a3328e6|||||||||||||||
filter_clip|function|53985e4c45ff2122|||||||||||||||
filter_counties|function|309ae11d491f60b2|||||||||||||||
format_basemap_data|function|84941667c0b0a4fb|||||||||||||||
layer_area_water|function|d4f8f7c7a4d45df2|||||||||||||||
layer_primary_secondary_roads|function|9ce110fc90b9b6e3|||||||||||||||
layer_usgs_pad|function|0692dab2a91104f7|||||||||||||||
load_arc_url|function|c97abbc9efa0216a|||||||||||||||
load_area_water|function|055216e06f8e8e2d|||||||||||||||
load_county|function|5b66c842153899c2|||||||||||||||
load_county_basemap|function|0e4bf90449cc7abe|||||||||||||||
load_msa_basemap|function|5634c9195a1d1147|||||||||||||||
load_primary_secondary_roads|function|bf101b2961f8de5f|||||||||||||||
load_urban_area|function|829e3df85961232a|||||||||||||||
load_usgs_nhd|function|431909125efa7157|||||||||||||||
load_usgs_pad|function|6188f550c47e86f7|||||||||||||||
make_county_buffers|function|d0bbbbab2e85221c|||||||||||||||
metro_areas|stem|d730af24c3ed2292|b0a96963084e4c78|0ac2339934ddff0a|624622123||t19824.7295882164s|30e7a587981502fe|655898|qs|local|vector|||1.013||
ms_clip_ext|function|7e0aa864f5936dd5|||||||||||||||
msa|stem|3c4b973544f60bd6|966f733886d524b3|7ced1738eea1cc21|-1583658064||t19824.7296287747s|88d024b09a576ae0|30646|qs|local|vector|||0.037||
msa_basemap|stem|5075a2aa05c42f40|a52d8c1cb2118352|f3cdee167a700b12|-533032768||t19825.1645124989s|6197552384a2adb6|5534432|qs|local|vector|||0.391||
msa_basemap_export|stem|5075a2aa05c42f40|ab789370e669c7f3|4dc36ea8536ed717|1339924826||t19825.164513806s|6197552384a2adb6|5534432|qs|local|vector|||0.048||
msa_counties|stem|5f4b95445b0956f9|c8eeffe95b821ecb|2f21751dfe9e39b5|988438246||t19824.7298029079s|f225c6388cf2df87|43973|qs|local|vector|||0.097||
msa_counties_full|stem|ce9433e38ab3304f|5c9a51413195e7fa|05c4dfe95b7fa633|1786171923||t19824.7298017482s|46e9681fee38ad1f|24842|qs|local|vector|||0.001||
msa_counties_init|stem|017dfcae5757751a|c0a300b1666a20f1|f79fbb58dc26d7be|742657065||t19824.7296959339s|e7774c6b5e80bcf5|44341|qs|local|vector|||0.124||
msa_parks|stem|df48d028364ca723|c5884a143095728c|f416db838e7274d2|-218465580||t19824.7297942559s|6c5a5520aea20c77|96873|qs|local|vector|||8.491||
msa_roads|stem|f318dce6aa8cc67f|06c7185255fbf0eb|e24db257085f86e2|514340459||t19824.7298066467s|2316059c03d98329|216915|qs|local|vector|||0.319||
msa_urban_area|stem|b55d23e79cc020bd|8ac0c0879856295a|c3d4650352a6da15|-674227711||t19824.7298418412s|082a9c2ec2948510|348694|qs|local|vector|||0.202||
msa_water|stem|8d114ab805be85c3|46dac1140af2cf3d|d94f3ad3b7010e3e|2008353485||t19824.7298312704s|3f7e75e59311fa8c|23713|qs|local|vector|||2.123||
parks|stem|48e50f4d809b1152|dbb82e38c0f45c9b|01326e35f37c3b0a|-1011990950||t19824.729608858s|da1c6b2d57d80234|14862|qs|local|vector|||1.781||
plot_county_basemap|function|fbb67246539ee038|||||||||||||||
plot_msa_basemap|function|5634c9195a1d1147|||||||||||||||
roads|stem|ba489ae427f43eee|05cbce8c34cedb4c|0c0c5086be565793|1038729194||t19824.7296944505s|4e629f8dfed57b6a|37587|qs|local|vector|||0.117||
state|stem|e56a9f51e1fc1b29|e0e0db02fbc4ea16|78c2146a026a3c82|1063612999||t19824.7295762391s|c6f207ef7ad2282e|260346|qs|local|vector|||0.029||
state_fips|stem|d6857143a844dbd4|bcc24f0abc8d3660|ef46db3751d8e999|-1548026038||t19824.7295449539s|499521698191e4a4|41|qs|local|vector|||0.073||
urban_area|stem|dd000e1f18677f50|502aaf3e95f13eb1|b25da71ae182dd2c|-1437236693||t19824.7297999332s|f02bd78790d1f2bf|410531|qs|local|vector|||0.484||
us_msa|stem|97c67a4c27fdf03b|cb9784d94d7eb59f|ef46db3751d8e999|-189607808||t19824.7295619767s|374bd6f32b2af2f9|4506869|qs|local|vector|||1.436||
water|stem|4f87940f97f3aba1|0ac6678448434123|753ca81c7c8a5835|-2135480064||t19824.7296278638s|44d10748a2284dd7|1778|qs|local|vector|||1.639||
water_nhd|stem|769b95a50a73b14e|094564b57f5f52dc|f4ec64551f893c1b|748825872||t19824.729672687s|f390f9ee2fd9a672|7121|qs|local|vector|||3.79||
