name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
format_msa_counties|object|a8f7e33f48cee9ad|||||||||||||||
prep_county_features|object|5c6861584b8f1b75|||||||||||||||
prep_division_geography|object|cb87e60c4a7feef3|||||||||||||||
prep_msa_features|object|99f23291f276301f|||||||||||||||
prep_tigris_admin|object|35c83947258b9acf|||||||||||||||
tigris_basemap_plan|object|3faae9cd7406290f|||||||||||||||
state_fips|stem|eabfe89c36bf4b31|98e76a3f9248e2af|2c530c1562a7fbd1|-1548026038||t20356.6161740721s|s78b|78|qs|local|vector|||1.062||
us_msa|stem|31162981538b6746|7048154dfb1f284c|2c530c1562a7fbd1|-189607808||t20356.6161884358s|s5372236b|5372236|qs|local|vector|||1.156||
divisions_src|stem|9548d900fd9b6157|025ef4f518488462|f60ad226c3627852|-2014936565||t20356.6162035576s|s255328b|255328|qs|local|vector|||1.25||
county_fips|stem|ecac559181e85279|82e38e65788b4f62|f8354f55617275e4|-2131835414||t20356.6162038028s|s79b|79|qs|local|vector|||0||
counties|stem|7beb3eafebaae5fa|0eb203b274f5ebbe|4befa6bc5ac8de17|-45057699||t20356.6162380708s|s84137b|84137|qs|local|vector|||2.922||
state|stem|788b20e158ed4dc6|52517d73bc63418e|f8354f55617275e4|1063612999||t20356.6162654364s|s288775b|288775|qs|local|vector|||2.328||
divisions|stem|9ea28acaf91dfbc4|12061345214bd128|f2aab29a13516e16|1446663940||t20356.6162759092s|s27587b|27587|qs|local|vector|||0.875|attribute variables are assumed to be spatially constant throughout all geometries|
county|stem|df2b5be26c6263dc|c88a16dcf64b7761|0486a18ee4238a3b|-1199303952||t20356.6162763271s|s2053b|2053|qs|local|vector|||0.015||
metro_areas|stem|a791a67eee3f9845|0e568a41cf095140|97d3743ebf0192be|624622123||t20356.6163015883s|s915097b|915097|qs|local|vector|||2.14||
rail_lines|stem|e3df5840d048cd1e|801ddf7ecf6ff00d|97d3743ebf0192be|1806685830||t20356.6169778027s|s422517b|422517|qs|local|vector|||58.375||
county_buffers|stem|be89e5b4e07a9179|a3543d41d2440393|8196cf7c9f9a899a|-874715808||t20356.6169798872s|s6939b|6939|qs|local|vector|||0.141||
msa|stem|d5f286ea4c78b39a|991d8e5f0f1316d6|a52e3c0bd334fad2|-1583658064||t20356.6169818382s|s36206b|36206|qs|local|vector|||0.125||
water_nhd_lines|stem|c54b3329d36faff2|50a824462331e6d3|98825c7b0341e3bd|809930419||t20356.6170186799s|s100761b|100761|qs|local|vector|||3.14||
roads|stem|b08a42a44e8ed7f6|ba4e517df100163c|5b4859b813cdcaa0|1038729194||t20356.6170445312s|s49873b|49873|qs|local|vector|||2.187||
parks|stem|9e2f87398a7daab2|3c722304b0a8df83|450aa8c6699ec4c6|-1011990950||t20356.6170615727s|s155029b|155029|qs|local|vector|||1.453||
combined_area|stem|9a365bc449d581e9|10e5e369d0039826|6f7b4d7cf20d2d5a|-510349222||t20356.6170841294s|s362775b|362775|qs|local|vector|||1.907||
water_nhd|stem|1aeedf08ba1451d7|e2014dbe61efa483|98825c7b0341e3bd|748825872||t20356.6171079748s|s7332b|7332|qs|local|vector|||2.015||
water|stem|bb13195be1e7b55d|1f0b41153cfbaf40|7a546eee07a3f1ea|-2135480064||t20356.6171096699s|s106977b|106977|qs|local|vector|||0.125||
urban_area|stem|55a9174516076ce7|cf18608ef189ff7f|cbea97238fd7835a|-1437236693||t20356.6172188414s|s451449b|451449|qs|local|vector|||9.406||
msa_counties_init|stem|3cafd5adf59ad2b4|ee274b3c04dcc714|0a42078bfc8e17dc|742657065||t20356.6172201875s|s50323b|50323|qs|local|vector|||0.093||
county_basemap|stem|76f6d482a04b1db5|f83268c2ac5147da|f1cc1bf38237fb0a|-1779609579||t20356.6172219559s|s878321b|878321|qs|local|vector|||0.109||
msa_counties_full|stem|1a442ebe2a448f9f|5ce0e68d1f45f3d5|efca55e78f2d615f|1786171923||t20356.6172223632s|s27499b|27499|qs|local|vector|||0||
msa_filter_geom|stem|e7e80a4304c32722|c17606031b770ad0|0c3c854488cacd62|-1588480544||t20356.7396205584s|s4547b|4547|qs|local|vector|||0.031||
msa_parks|stem|cf8b4c9225c08ee1|d37bdbf119e79c5d|7d1cd55e0dc43ed3|-218465580||t20356.740074732s|s1685863b|1685863|qs|local|vector|||4.797||
county_basemap_export|stem|033a6580d6359710|8361bae8b5edd781|257aa63485be5d92|-1649681434||t20356.7413837081s|s878593b|878593|qs|local|vector|||0.141||
msa_counties|stem|87eb923ee8728e2c|bcbb85434b8c0c20|c944f7969e54fe8f|988438246||t20356.74138768s|s50019b|50019|qs|local|vector|||0.297||
msa_roads|stem|6698141bdd67344c|2ccdb604fd6b967d|a867f88a24852eed|514340459||t20356.7413966661s|s294860b|294860|qs|local|vector|||0.641||
msa_water|stem|69c6e28dfed6689d|aa2ee90ea5381a50|e6491aa155496977|2008353485||t20356.7426182007s|s3345779b|3345779|qs|local|vector|||58.047||
msa_urban_area|stem|2dba5f60ce0e6223|42590c2ee9f78dfc|06d20dd0d0024db7|-674227711||t20356.7427046538s|s1149985b|1149985|qs|local|vector|||0.656||
msa_basemap|stem|f0999cd1b48761cb|0878d87cf960f988|3f476b9dd4f1e16d|-533032768||t20356.7667218633s|s43224747b|43224747|qs|local|vector|||5.891||
msa_basemap_export|stem|1e560d61dd77688f|22edc6c3d8847bec|11b16e1935e755f5|1339924826||t20356.7667335092s|s43220686b|43220686|qs|local|vector|||0.282||
layer_area_water|function|1b0b7bb0dc5428dc
layer_usgs_pad|function|30c979306b7fa99c
join_county_tracts|function|4d7a0e38db969131
filter_clip|function|7b255919b051c5c6
filter_counties|function|4d6c6e77f1f4d5b5
ms_clip_ext|function|2e89a7cce76124d5
export_rds|function|f87039498d02ac7e
exec_geom_sf_params|function|f4a80356f4dc3019
make_county_buffers|function|32ab83316d8dce92
join_division_tracts|function|96a60aa5d0458485
format_basemap_data|function|522fd0cc3320d11e
load_urban_area|function|9e6f25101615105b
load_arc_url|function|ab8aa30ac0ee47d6
layer_primary_secondary_roads|function|2a68addd0392c776
load_usgs_pad|function|57a7a62fe99b6bc8
load_primary_secondary_roads|function|df1a23e023a709c4
load_usgs_nhd|function|605a7c9af52bbb7d
load_county|function|779ce62039bacd6c
load_area_water|function|f93cb88d1fde15e7
plot_county_basemap|function|1b2f480e61c0f9fb
plot_msa_basemap|function|956b463424ddad47
county_buffers_export|stem|be89e5b4e07a9179|4e01216f4f859358|a905857fc694ffb5|-488309079||t20440.268759214s|s6939b|6939|qs|local|vector|||0.063||
